function po(obj){
	var temp = ""; 
	for(var i in obj){//用javascript的for/in循环遍历对象的属性 
		temp += i+":"+obj[i]+"\n"; 
	} 
	alert(temp);
}

var data = [
  {img:'../image/01.png',caption:'林黛玉',desc:'  林如海与贾敏的女儿，因父母先后去世，外祖母怜其孤独，接来荣国府扶养。虽然她是寄人篱下的孤儿，但她生性孤傲，天真率直,和宝玉同为封建的叛逆者，从不劝宝玉走封建的仕官道路，她蔑视功名权贵，和宝玉有着共同理想和志趣，真心相爱，但这一爱情被贾母等人残忍地扼杀了。',key:1},
  {img:'../image/02.png',caption:'薛宝钗 ',desc:'  薛姨妈的女儿，家中拥有百万之富。她容貌美丽，肌骨莹润，举止娴雅。她热衷于“仕途经济”，劝宝玉去会会做官的，谈讲谈讲仕途经济，被宝玉背地里斥之为“混帐话”。她恪守封建妇德，而且城府颇深，贾宝玉被迫娶薛宝钗为妻。由于双方没有共同的理想与志趣，贾宝玉又无法忘怀知音林黛玉，婚后不久即出家当和尚去了。薛宝钗只好独守空闺，抱恨终身。',key:2},
  {img:'../image/03.png',caption:'贾元春',desc:'  贾政与王夫人之长女。自幼由贾母教养。作为长姐，她在宝玉三四岁时，就已教他读书识字，虽为姐弟，有如母子。后因贤孝才德，选入宫作女吏。不久，封凤藻宫尚书，加封贤德妃。元妃虽给贾家带来了“烈火烹油，鲜花著锦之盛”，但她却被幽闭在皇家深宫内。这次省亲之后，元妃再无出宫的机会，后暴病而亡。',key:3},
  {img:'../image/04.png',caption:'贾探春',desc:'  贾政与妾赵姨娘所生，排行为贾府三小姐。她精明能干，有心机，能决断，连王夫人与凤姐都让她几分，有“玫瑰花”之诨名，封建等级观念特别强烈。探春对贾府面临的大厦将倾的危局颇有感触，她想用“兴利除弊”的微小改革来挽救，但无济于事。最后贾探春远嫁他乡。',key:4},
  {img:'../image/05.png',caption:'史湘云',desc:'  金陵十二钗之一，是贾母的侄孙女。虽为豪门千金，但她从小父母双亡，由叔父史鼎抚养。她的身世与林黛玉有些相似，但她没有林黛玉的叛逆精神。她心直口快，开朗豪爽，爱淘气，和宝玉也算是好朋友，在一起时，有时亲热，有时也会恼火,但她襟怀坦荡，从未把儿女私情略萦心上。后嫁与卫若兰，婚后不久，丈夫即得暴病，后成痨症而亡，史湘云立志守寡终身。',key:5},
  {img:'../image/06.png',caption:'妙玉',desc:'  苏州人氏。她祖上是读书仕宦人家。因自幼多病，买了许多替身，皆不中用。只得入了空门，身体才好,故一直带发修行。父母已亡，身边带两个老嬷嬷，一个小丫头服侍。她极通文墨，极熟经典，模样又极好。十七岁时被贾家请入栊翠庵带发修行，但她“欲洁何曾洁，云空未必空”，刘姥姥喝过的茶杯，她嫌脏，不要了，而给宝玉喝的茶杯却是自己日常用的绿玉斗。后贾府败落,她被强人用迷魂香闷倒奸污，劫持而去。',key:6},
  {img:'../image/07.png',caption:'贾迎春',desc:'  贾迎春是贾赦与妾所生的，排行为贾府二小姐。她老实无能，懦弱怕事，有“二木头”的诨名。她不但作诗猜谜不如姐妹们，在处世为人上，也只知退让，任人欺侮。她父亲贾赦欠了孙家五千两银子还不出，就把她嫁给孙家，实际上是拿她抵债。出嫁后不久，她就被孙绍祖虐待而死。',key:7},
  {img:'../image/08.png',caption:'贾惜春',desc:'  金陵十二钗之一，贾珍的妹妹。因父亲贾敬一味好道炼丹，别的事一概不管，而母亲又早逝，她一直在荣国府贾母身边长大。由于没有父母怜爱，养成了孤僻冷漠的性格，心冷嘴冷。抄检大观园时，对别人的流泪哀伤无动于衷。四大家族的没落命运，三个本家姐姐的不幸结局，使她产生了弃世的念头，后入栊翠庵为尼。',key:8},
  {img:'../image/09.png',caption:'王熙凤',desc:'  金陵十二钗之一，贾琏之妻，王夫人的内侄女。长著一双丹凤三角眼，两弯柳叶吊梢眉，身量苗条,体格风骚。她精明强干，深得贾母和王夫人的信任并成为贾府的实际大管家。她极尽权术机变，残忍阴毒之能事，她极度贪婪，除了索取贿赂外，还靠著迟发公费月例放债。最后落得个“机关算尽太聪明，反算了卿卿性命”的下场。',key:9},
  {img:'../image/10.png',caption:'巧姐',desc:'  金陵十二钗之一，贾琏与王熙凤的女儿。因生在七月初七，刘姥姥给她取名为“巧姐”。巧姐从小生活优裕，是豪门千金。但在贾府败落、王熙凤死后,舅舅王仁和贾环要把她卖与藩王作使女，在紧急关头，幸亏刘姥姥帮忙，把她乔装打扮带出大观园。后嫁给一个姓周的地主。',key:10},
  {img:'../image/11.png',caption:'李纨',desc:'  李纨，字宫裁，贾珠之妻，生有儿子贾兰。她出身金陵名宦，父亲李守中曾为国子祭酒。她从小就受父亲“女子无才便是德”的教育，以认得几个字，记得前朝几个贤女便了，每日以纺织女红为要。贾珠不到二十岁就病死了。她是个恪守封建礼法的贤女节妇的典型。',key:11},
  {img:'../image/12.png',caption:'秦可卿',desc:'  金陵十二钗之一，贾蓉之妻。她是营缮司郎中秦邦业从养生堂抱养的女儿，小名可儿,大名兼美。她长得袅娜纤巧，性格风流，行事又温柔和平，深得贾母等人的欢心。但公公贾珍与她关系暧昧，致使其年轻早夭。',key:12}

];